<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header class="main-header">
      <div class="uhost">
        <a href="index.html" class="brand">
          uHost
        </a>
      </div>
      <nav class="main-nav">
        <ul class="main-nav___items">
          <li class="main-nav___item">
            <a href="packages/index.html">Packages</a>
          </li>
          <li class="main-nav___item">
            <a href="customers/index.html">Customers</a>
          </li>
          <li class="main-nav___item main-nav___item--cta">
            <a href="start-hosting/index.html">Start Hosting</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="product-overview">
        <h1>Get the freedom you deserve.</h1>
      </section>
      <section id="plans">
        <h1 class="section-title">Choose your plan</h1>
        <div class="art-div">
          <article class="plans">
            <h1>FREE</h1>
            <h2 class="plans__price">$0/month</h2>
            <h3>For hobby projects or small teams.</h3>
            <ul>
              <li>1 Workspace</li>
              <li>Unlimited Traffic</li>
              <li>10GB Storage</li>
              <li>Basic Support</li>
            </ul>
            <div>
              <buttonc class="button">CHOOSE PLAN</button>
            </div>
          </article>
          <article class="plans plans--highlighted">
            <h1 class="plan__annotation">RECOMENDED</h1>
            <h1 class="plan__type">PLUS</h1>
            <h2 class="plans__price">$29/month</h2c>
            <h3>For ambitious projects.</h3>
            <ul>
              <li>5 Workspace</li>
              <li>Unlimited Traffic</li>
              <li>100GB Storage</li>
              <li>Plus Support</li>
            </ul>
            <div>
              <buttonc class="button">CHOOSE PLAN</buttonc>
            </div>
          </article>
          <article class="plans">
            <h1>PREMIUM</h1>
            <h2 class="plans__price">$99/month</h2>
            <h3>Your enterprise solution.</h3>
            <ul>
              <li>10 Workspaces</li>
              <li>Unlimited Traffic</li>
              <li>Unlimited Storage</li>
              <li>Priority Support</li>
            </ul>
            <div>
              <buttonc class="button">CHOOSE PLAN</button>
            </div>
          </article>
        </div>
        <p>Make sure you get the most out of your money!</p>
      </section>
    </main>
  </body>
</html>
